<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivityFragment" >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/stdPadding"
        android:orientation="vertical"
        android:weightSum="1"
        android:scrollbars="vertical">

        <TextView
            style="@style/stdPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name: " />
        <EditText
            style="@style/stdPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/full_name"/>

        <TextView
            style="@style/stdPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Father's Name: " />
        <EditText
            style="@style/stdPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/father_name"/>
        <TextView
            style="@style/stdPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother's Name: " />
        <EditText
            style="@style/stdPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mother_name"/>
        <TextView
            style="@style/stdPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grandfather's Name:"/>
        <EditText
            style="@style/stdPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grandfather_name"/>
        <TextView
            style="@style/stdPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grandmother's Name:"/>
        <EditText
            style="@style/stdPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grandmother_name"/>
        <TextView
            style="@style/stdPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birth Date: " />
        <EditText
            style="@style/stdPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/birth_date"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/stdPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:layout_weight="1"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender"
                android:orientation="horizontal"
                android:layout_weight="2">
                <RadioButton

                    style="@style/stdPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/male"/>
                <RadioButton
                    style="@style/stdPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/female" />
            </RadioGroup>
        </LinearLayout>
        <TextView
            style="@style/stdPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Occupation: " />
        <Spinner
            style="@style/stdPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/occupation_array"
            android:id="@+id/occupation"/>

    </LinearLayout>
</ScrollView>